
:root {
  --white: #fff;
  --black: #222;
  --pink: #f60091;
  --grey: #444;
  --grey2: #959595;
  --grey-alt: #d1e2e9;
  --yellow: #ffd800;
  --green: #59b210;
}

/* *,
*::before,
*::after { */
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: #fff;
  position: relative;
  z-index: 1;
}

h1,
h3,
h4 {
  font-weight: 500;
}

a {
  text-decoration: none;

}



li {
  list-style: none;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.container-md {
  max-width: 100rem;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }

  .container-md {
    padding: 0 3rem;
  }
}

/* Header */
/* Header */
/* Header */
/* Header */

.header {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.background {
  width: 100%;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: center ;
  background-size: cover;
  color: white;
 
}

.nav {
  padding: 1rem 0;
 }

.cartnav{
  background: rgba(255,165,0,0.9);
  border-radius: 50px;
}



.nav.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255,165,0,0.9);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 999;
  border-radius: 50px;
}

.nav.fix-nav .nav-link,
.nav.fix-nav .logo,
.nav.fix-nav .cart-icon,
.nav.fix-nav .hamburger {
  color: #fff;
}


.nav-link, .logo, .cart-icon, .hamburger{
  color: #fff;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo h1 {
  font-size: 2.5rem;
  font-weight: 850;
}

.top-nav {
  display: none;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list a {
  color: #fff;
}

.nav-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-link:link,
.nav-link:visited {
  padding: 0.8rem 1rem;
  transition: all 300ms ease-in-out;
}

.nav-link.icon {
  font-size: 2.2rem;
}

.hamburger {
  display: none;
}

.cart-icon {
  display: none;
}

@media only screen and (max-width: 768px) {
  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 40rem;
    height: 100%;
    background-color: #fff;
    transition: all 500ms ease-in-out;
    z-index: 100;
    color: orange;
  }

  .menu.show {
    left: 0;
  }

  .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #444;
    z-index: 4;;
    padding: 1rem 1.6rem;
  }

  .top-nav .logo {
    color: #fff;
  }

  .top-nav .close {
    color: #fff;
    font-size: 3rem;
    padding: 1rem;
    cursor: pointer;
  }

  .cart-icon {
    display: block;
    font-size: 2.2rem;
    margin-right: 5rem;
    color: #fff;
  }

  .header .nav .logo {
  width: 200px;
  height: -1px;

  }

  .hamburger {
    display: block;
    font-size: 2.2rem;
    /* padding: 0.5rem; */
    cursor: pointer;
  }

  .nav-list {
    flex-direction: column;
    align-items: start;
    padding: 1rem 1.6rem;
  }

  .nav-link:link,
  .nav-link:visited {
    display: block;
    font-size: 1.7rem;
    padding: 1rem 0;
  }

  .nav.fix-nav .nav-link {
    color: orange;
  }

  .nav-link.icon {
    display: none;
  }

  

  body.show::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 4;
  }

  .nav.show {
    background-color: rgba(0,0,0,0.8);
    z-index: 4;
  }

  
.nav-list a {
  color: orange;
}
}

/* 
@media only screen and (max-width: 414px) {

.nav .logo h1 {
  width: 100px;
  font-weight: 500;
}

.nav {
 width: 200px;
}

} */





/* Hero */
/* Hero */
/* Hero */

.header .hero-img {
position: absolute;
right: 7%;
bottom: -28%;
height: 90rem;
object-fit: contain;
}

.hero-content {
position: absolute;
top: 50%;
transform: translate(35%, -20%);
}
.hero-content h1 span {
color: orange;
font-size: 4.5rem;
font-weight: 650;
font-style: italic;
display: block;
line-height: 1;
text-shadow: 3px 3px 0 #f8f8ff, 4px 4px 0 #f8f8ff;
}

.hero-content .welcome {
transform: translate(23px);
margin-bottom: 3rem;
}
.hero-content  .next{
color: #ffbf00;

}

.hero-content .responsive {
margin-top: 3rem;
color: orange;

}



.btn {
display: inline-block;
background-color: white;
padding: 0.8rem 3rem;
color:#ffbf00;
font-weight: 1000;
text-transform: uppercase;
margin-top: 7rem;
transform: translate(100px);
border-radius: 50px;
}



.hero-content a {
font-size: 2.5rem;

}

.btn:hover {
display: inline-block;
background-color:#ffbf00 ;
padding: 0.8rem 3rem;
color: white;
font-weight: 1000;
text-transform: uppercase;
margin-top: 7rem;
transform: translate(90px);
border-radius: 50px;
}




@media only screen and (max-width: 1200px) {
.header .hero-img {
  right: 0%;
}

.hero-content {
  transform: translate(20%, -25%);
}

.hero-content h1 span {
  font-size: 5rem;
}
}

@media only screen and (max-width: 1180px) {


.header .hero-img {
  height: 1000px;
  width: 500px;
}
 
 .hero-content {
  position: absolute;
  top: 50%;
  transform: translate(23%, -20%);
}
.hero-content h1 span {
  color: orange;
  font-size: 4.5rem;
  
}

.btn {
  display: inline-block;
  background-color: white;
  padding: 0.8rem 3rem;
  color:#ffbf00;
  font-weight: 1000;
  text-transform: uppercase;
  margin-top: 7rem;
  transform: translate(90px);
  border-radius: 50px;
}



.hero-content a {
  font-size: 2.5rem;
}

@media only screen and (max-width: 996px) {
  .header {
    min-height: 70vh;
  }

  
.background{
min-height: 70vh;
}

  .header .hero-img {
    height: 750px;
    width: 400px;
    transform: translate(0px, -20%)
  }

}
.hero-content h1 span {
  color: orange;
  font-size: 4rem;
  
}
.hero-content a {
  font-size: 2rem;

}
}




@media only screen and (max-width: 500px) {
.header {
  min-height: 100vh;
}


.background{
min-height: 100vh;
}

.cart-icon{
  margin-right: 7rem;
}

.cart-icon, .hamburger{
  font-size: 2rem;
}


.logo h1 {
  font-size: 2rem;
  font-weight: 650;
}

.header .hero-img {
  height: 450px;
  bottom: -25%;
  right: -2%;
}

.hero-content {
  top: 40%;
  transform: translate(20%, -70%);
}

.hero-content h1 span {
  font-size: 3rem;
}

.hero-content a {
  font-size: 1rem;
}

.hero-content .welcome {
  transform: translate(23px);
  margin-bottom: 2rem;
}
.hero-content  .next{
  color: #ffbf00;
  
}

.hero-content .responsive {
  margin-top: 2rem;
  color: orange;

}

.btn {
margin-top: 3rem;
}

.btn:hover {

margin-top: 3rem;
}
}


@media only screen and (max-width: 460px) {


.hero-content{
  transform: translate(15%, -70%);
}
}



/* Main */
/* Main */
/* Main */

.sect1{
display: none;
}


.sect {
height: 85vh;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 0 0 10px rgba(0,0,0,0.10);
}


.containergui {

display: grid;
grid-template-columns: 1fr 1fr;

}

.column-right1 {
display: flex;
flex-direction: column;
padding-top: 11.5rem;
padding-left: 5rem;
/* background: green; */
}
.column-left {
display: flex;
flex-direction: column;
padding-top: 11.5rem;
padding-left: 7.25rem;
/* background: green; */
}

.text-title {
margin-bottom: 30px;
transform: translate(-5%);
}

.text-desc1 {
margin-bottom: 50px;
color: #d68e31;
}
.text-desc2 {
margin-bottom: 50px;
color: #2f7090;
}
.text-desc3 {
margin-bottom: 50px;
color: #81ad56;
}

.price{
font-weight: 600;
margin-bottom: 30px;
font-size: 30px;
color: #444;
}

.sect a, .sect1 a {
 font-weight: 600;
}

.text-button1 {
display: inline-block;
background: #d4b48b;
color: black;
width: 150px;
padding: 13px 0px;
padding-left: 40px;
border-radius: 50px;
}

.text-button1:hover {
background: #d68e31;
}
.text-button2 {
display: inline-block;
background: #2f7090;
color: gold;
width: 150px;
padding: 13px 0px;
padding-left: 40px;
border-radius: 50px;

}

.text-button2:hover {
background: #025b88;
}

.text-button3 {
display: inline-block;
background: #81ad56;
color: black;
width: 150px;
padding: 13px 0px;
padding-left: 40px;
border-radius: 50px;

}

.text-button3:hover {
background: limegreen;
}




.column-right, .column-left1 {
display: flex;
justify-content: center;
align-items: center;
/* background: blue; */
}

.image {

  width: 100%;
  height: 100%;
  max-width: 500px;
  max-height: 550px;
  margin-left: 50px;
  /* padding-top: 50px; */
  object-fit: contain;

}
.image1 {

  width: 100%;
  height: 100%;
  max-width: 500px;
  max-height: 550px;
  margin-right: 50px;
  /* padding-top: 50px; */
  object-fit: contain;

}



@media only screen and (max-width: 768px) {


.sect{
  display: none;
}


.sect1{
  display: block;
  height: 125vh;
  /* background-color: blue; */
  margin-bottom: 50px;
  box-shadow: 0 0 10px rgba(0,0,0,0.10);

   }
  
.containergui {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
  }

  
.rowup{
   
}

.rowmid{

}

.rowdown{
  display: flex;
flex-direction: column;
}


}



@media only screen and (max-width: 500px) {

  .header, .background{
    margin-bottom: 30px;
  }

.imag{

  width: 100%;
  height: 100%;
  max-width: 500px;
  max-height: 75vh;
  /* padding-top: 50px; */
  object-fit: cover;
  /* image-orientation: cover; */

  /* image-resolution: cover; */
  /* margin-bottom: 125px; */


}

.text-desc1, .text-desc2, .text-desc3 {
  text-align: center;
  padding: 0px 20px;
  font-size: 18px;
  margin-bottom: 23px;

}


.text-title {
  text-align: center;
  margin: 10px auto 18px;
  color: #444;
  font-size: 19px;

  }

  .price {
   font-size: 23px;
   margin-bottom: 18px;
   align-self: center;
   text-align: center;
  }

  .text-button1,.text-button2,.text-button3{
    align-self: center;

  }
}






/* main-vids */
/* main-vids */
/* main-vids */


.main-vids{
margin-top: 50px;
/* height: 100vh; */

}

video{
width: 600px;

}

.vid-container{ 
margin-top: 30px;
padding-left: 100px;
}

.title {
margin: 4rem 0 5rem 0;
text-align: center;
}

.title h1 {
font-size: 2.5rem;
display: inline-block;
position: relative;
z-index: 0;
color: deepskyblue;
text-transform: uppercase;
font-weight: 800;
}

.title h1::after {
content: "";
position: absolute;
left: 50%;
bottom: -20%;
transform: translate(-50%, -50%);
background-color: orange;
width: 50%;
height: 0.4rem;
z-index: 1;
}


.vid-container {
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 3rem;
position: relative;
/* justify-content: space-between; */
align-items: center;
box-shadow: 0 0 15px rgba(0,0,0,0.20);
/* background-color: grey; */

}

.vid-container .box{

  position: relative;

}


.vid-container .box .content-box {

  position: absolute;
  top: 90px;
  right: 20px;
  bottom: 90px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255,165,0,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s;
  transform-origin: right;
  transform: scaleX(0);

}

.vid-container .box:hover .content-box {
transition: transform 0.5s;
transform-origin: left;
transform: scaleX(1);
}

.vid-container .box .content-box .contenti {
position: relative;
padding: 20px 60px;
opacity: 0;

}

.vid-container .box:hover .content-box .contenti{
opacity: 1;
transition: 0.5s;
transition-delay: 0.5s;
}

.vid-container .box .content-box .contenti h3 {
color: #fff;
line-height: 1.9rem;
}

@media only screen and (max-width: 768px) {

  
video{
  width: 500px;
}

.vid-container {
  grid-template-columns: 1fr;
}

}



@media only screen and (max-width: 500px) {
 
  /* body{
    display: none;
  } */
  .title h1{
   font-size: 2rem;
  }

  
video {
  width: 350px;
 }
 
.vid-container .box{

}

.vid-container{
padding-left: 10px;
}

.vid-container .box .content-box {
  top: 20px;
  bottom: 80px;
}
.vid-container .box .content-box .contenti h3 {
  font-size: 16px;
  line-height: 1.75rem;
}

}





/* Laptop-stand */
/* Laptop-stand */
/* Laptop-stand */

hr {
width: 1000px;
margin: 0 auto;
margin-top: 90px;
height: 5px;
color: orange;
background: orange;
border: none;
border-radius: 5px;
}

.stand{
 padding: 10px 65px 15px 65px; 
}

.stand-head {
text-align: center;
}
.stand-head h2 {
font-size: 2.5rem;
display: inline-block;
position: relative;
z-index: 0;
text-transform: uppercase;
font-weight: 800;
margin-bottom: 70px;
color: deepskyblue;
}

.stand-head h2::after {
content: "";
position: absolute;
left: 50%;
bottom: -20%;
transform: translate(-50%, -50%);
background-color: orange;
width: 50%;
height: 0.4rem;
z-index: 1;
}

.standbox {

margin-bottom: 50px;
height: 50vh;
display: grid;
grid-template-columns: 1fr 1fr;
/* z-index: 1; */
}

.stand-image {
/* background: green; */
padding-left: 200px;
padding-top: 8px;
}

.stand-content{
/* background: blue; */
padding: 80px 30px 0px;
}

.oak{
margin-bottom: 35px;
}

.oak-pro{
text-align: center;
margin-bottom: 30px;
font-size: 30px;
font-weight: 600;
/* color: deepskyblue; */
}

.oak-price{
text-align: center;
display: inline-block;
background: orange;
width: 150px;
padding: 13px 0px;
border-radius: 50px;
margin-left: 240px;
color: black;
font-weight: 600;
/* z-index: 0; */
}

.oak-price:hover {
background-color: deepskyblue;
}


.en{
background: #b9dbf6;
}

.de{
background: #444;
color: #fff;
}

.tre{
background: #dbc594;
}

.qart{
background: silver;
}



.stand-img{
 width: 100%;
 height: 100%;
 max-width: 695px;
 max-height: 395px;
 object-fit: contain;
}


@media only screen and (max-width: 768px) {
  /* 
  body{
   display: none;
  } */
  
  .standbox{
    grid-template-columns: 1fr;
    height: 100vh;
    /* grid-template-rows: 1fr 1fr; */
    margin-bottom: 40px;

  }

  .oak-price{
    display: block;
    align-items: center;
    margin: 0 auto;
  }
  
  .stand-image{
    padding: 0px 0px 0px;
  }
  
  .stand-img {
  
    max-height: 62vh;
    object-fit: cover;
  
  }
}  


@media only screen and (max-width: 500px) {

  
.stand{
  padding: 0px 0px 0px 0px; 
 }


  .stand-head h2 {
    font-size: 1.8rem;
    line-height: 19.5px;
  }


  
.stand-content{
  /* background: blue; */
  padding: 0px 0px 0px;
  }

  .oak{
    text-align: center;
    padding: 0px 20px;
    font-size: 18px;
    margin-bottom: 18px;
    line-height: 24px;
  }

  .oak-pro{
    font-size: 23px;
    margin-bottom: 13px;
    align-self: center;
    text-align: center;
   }


}





/* footer */
/* footer */
/* footer */


.footer {
background: rgba(0,0,0,0.8);
color: #fff;
padding: 160px 65px 0px;
height: 100vh;
/* z-index: 1000; */
/* margin: 0px 5px; */

}

.footer-top{
display: flex;
/* justify-content:space-between; */
}



.oneh2 h2 {
margin-bottom: 35px;
margin-left: 120px;

}  
.twoh2 h2 {
margin-bottom: 35px;
margin-left: 85px;

}  

.footer ul{
list-style-type: none;
}

.footer .oneh2 ul {
margin-bottom: 35px;
margin-left: 60px;

}

.footer .oneh2 ul a {
font-size: 35px;
margin-right: 70px;
color: deepskyblue;
}

.footer .twoh2 ul{
margin-left: 110px;
}

.footer .twoh2 ul a {
font-size: 35px;
margin-right: 70px;
color: deepskyblue;
}

.footer-col-1, .footer-col-2 {
margin-bottom: 10px;
}



.footer-col-1 {
margin-left: 70px;
}

.footer-col-2 {
margin-left: 250px;
margin-top: 35px;
}

.footer-col-1 img {
width: 400px;
margin-bottom: 10px;
margin-left: 16.5%;

}



ul{
list-style-type: none;
}

.magnificent{
transform: translate(26%);
font-size: 25px;
text-transform: uppercase;
color: gold;
font-weight: 550;
margin-bottom: 35px;
/* font-style: italic; */


}

.purpose{
font-size: 18px;
color: deepskyblue;

}



.footer hr {
width: 1000px;
margin: 0 auto;
margin-top: 50px;
margin-bottom: 25px;
height: 2.5px;
color: orange;
background: orange;
border: none;
border-radius: 5px;

}


.copyright {
text-align: center;
font-size: 16px;
color: deepskyblue;

}



@media only screen and (max-width: 768px) {
/* 
body{
 display: none;
} */


.footer-col-1, .footer-col-2 {
justify-content: center;
text-align: center;
}


.footer-top {
flex-direction: column;
}

.footer hr, hr {
width: 350px;
}

.magnificent, .purpose {
text-align: center;
}

.magnificent{
transform: translate(0%);
}


.oneh2 h2, .twoh2 h2 {
  font-size: 15px;
margin: 0px auto 35px;
}

.footer-col-1 img{
  margin: 0px auto 30px;
  width: 200px;

}

.footer-col-2{
  margin: 35px auto 10px;
}

.footer-col-1{
  margin: 0px auto 10px;
}



@media only screen and (max-width: 500px) {

.footer {
  padding: 55px 30px 0px;

}


.footer hr, hr {
width: 200px;
}

 .purpose {
 margin: 0px auto;
 font-size: 14px;

}

.magnificent {
  margin: 0px auto 35px;
  font-size: 15px;

}

.copyright {
  font-size: 14px;

}



.footer .oneh2 ul {
  margin: 0px 0px 20px 30px;
  }
  
  .footer .oneh2 ul a {
  font-size: 22px;
  margin-right: 30px;
  color: deepskyblue;
  }
  
  .footer .twoh2 ul{
  margin: 0px 0px 0px 30px;
  }
  
  .footer .twoh2 ul a {
  font-size: 22px;
  margin-right: 30px;
  color: deepskyblue;

  }
}
}


/* Cart Items */
.cart {
  margin: 10rem auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 0.5rem;
  color: #fff;
  background-color: orange;
  font-weight: normal;
}

td {
  padding: 1rem 0.5rem;
}

td input {
  width: 5rem;
  height: 3rem;
  padding: 0.5rem;
}

td a {
  color: orange;
  font-size: 1.4rem;
}

td img {
  width: 8rem;
  height: 8rem;
  margin-right: 1rem;
}

.total-price {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  flex-direction: column;
  margin-top: 2rem;
}

.total-price table {
  border-top: 3px solid orange;
  width: 100%;
  max-width: 35rem;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

.checkoutbtn{
  display: inline-block;
  background-color: orange;
  padding: 0.8rem 3rem;
  color: #fff;
  font-weight: 1000;
  text-transform: uppercase;
  margin-top: 5rem;
  border-radius: 50px;
}

@media only screen and (max-width: 768px) {
  .cart-info p {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .cart-info p {
    display: none;
  }

  .checkoutbtn{
    /* font-size: 1rem; */
    align-self: center;
  }


}
